2026-03-24T18:18:12.3009479Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T18:18:12.3011677Z Actions: write
2026-03-24T18:18:12.3012302Z ArtifactMetadata: write
2026-03-24T18:18:12.3012849Z Attestations: write
2026-03-24T18:18:12.3013352Z Checks: write
2026-03-24T18:18:12.3013898Z Contents: write
2026-03-24T18:18:12.3014399Z Deployments: write
2026-03-24T18:18:12.3014861Z Discussions: write
2026-03-24T18:18:12.3015412Z Issues: write
2026-03-24T18:18:12.3015861Z Metadata: read
2026-03-24T18:18:12.3016437Z Models: read
2026-03-24T18:18:12.3016920Z Packages: write
2026-03-24T18:18:12.3017442Z Pages: write
2026-03-24T18:18:12.3018032Z PullRequests: write
2026-03-24T18:18:12.3018885Z RepositoryProjects: write
2026-03-24T18:18:12.3019501Z SecurityEvents: write
2026-03-24T18:18:12.3020016Z Statuses: write
2026-03-24T18:18:12.3020558Z ##[endgroup]