2026-03-24T18:18:13.1048169Z ##[group]Initializing the repository
2026-03-24T18:18:13.1053477Z [command]/usr/bin/git init /home/runner/work/grpc-dart/grpc-dart
2026-03-24T18:18:13.1159255Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-24T18:18:13.1161068Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-24T18:18:13.1162047Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-24T18:18:13.1163446Z hint: call:
2026-03-24T18:18:13.1163995Z hint:
2026-03-24T18:18:13.1164646Z hint: 	git config --global init.defaultBranch <name>
2026-03-24T18:18:13.1165869Z hint:
2026-03-24T18:18:13.1167029Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-24T18:18:13.1169158Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-24T18:18:13.1170704Z hint:
2026-03-24T18:18:13.1171477Z hint: 	git branch -m <name>
2026-03-24T18:18:13.1172373Z hint:
2026-03-24T18:18:13.1173543Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-24T18:18:13.1175670Z Initialized empty Git repository in /home/runner/work/grpc-dart/grpc-dart/.git/
2026-03-24T18:18:13.1179164Z [command]/usr/bin/git remote add origin https://github.com/open-runtime/grpc-dart
2026-03-24T18:18:13.1212427Z ##[endgroup]