2026-03-24T18:18:13.1247656Z ##[group]Setting up auth
2026-03-24T18:18:13.1248982Z Removing SSH command configuration
2026-03-24T18:18:13.1254418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-24T18:18:13.1287292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-24T18:18:13.1648070Z Removing HTTP extra header
2026-03-24T18:18:13.1654509Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-24T18:18:13.1687886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-24T18:18:13.1914612Z Removing includeIf entries pointing to credentials config files
2026-03-24T18:18:13.1921019Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-24T18:18:13.1954145Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-24T18:18:13.2190745Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-24T18:18:13.2227587Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.2259806Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.2292103Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.2324808Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.2352619Z ##[endgroup]