2026-03-24T18:18:13.5402410Z ##[group]Checking out the ref
2026-03-24T18:18:13.5405553Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/49/merge
2026-03-24T18:18:13.5764523Z Note: switching to 'refs/remotes/pull/49/merge'.
2026-03-24T18:18:13.5765466Z 
2026-03-24T18:18:13.5766260Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-24T18:18:13.5767996Z changes and commit them, and you can discard any commits you make in this
2026-03-24T18:18:13.5769875Z state without impacting any branches by switching back to a branch.
2026-03-24T18:18:13.5770859Z 
2026-03-24T18:18:13.5771327Z If you want to create a new branch to retain commits you create, you may
2026-03-24T18:18:13.5772231Z do so (now or later) by using -c with the switch command. Example:
2026-03-24T18:18:13.5772730Z 
2026-03-24T18:18:13.5772955Z   git switch -c <new-branch-name>
2026-03-24T18:18:13.5773458Z 
2026-03-24T18:18:13.5773830Z Or undo this operation with:
2026-03-24T18:18:13.5774417Z 
2026-03-24T18:18:13.5774748Z   git switch -
2026-03-24T18:18:13.5775019Z 
2026-03-24T18:18:13.5775433Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-24T18:18:13.5776018Z 
2026-03-24T18:18:13.5776672Z HEAD is now at 0bb39b9 Merge bd22051b8777bdb8d4902141f760ae66998a5026 into c133e8766b7224ea25fd8451fae1591eb9d107bf
2026-03-24T18:18:13.5779081Z ##[endgroup]