2026-03-24T18:18:13.5844324Z ##[group]Removing auth
2026-03-24T18:18:13.5845050Z Removing SSH command configuration
2026-03-24T18:18:13.5848174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-24T18:18:13.5880437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-24T18:18:13.6128991Z Removing HTTP extra header
2026-03-24T18:18:13.6133272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-24T18:18:13.6169968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-24T18:18:13.6429346Z Removing includeIf entries pointing to credentials config files
2026-03-24T18:18:13.6431176Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-24T18:18:13.6453312Z includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path
2026-03-24T18:18:13.6454806Z includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path
2026-03-24T18:18:13.6456539Z includeif.gitdir:/github/workspace/.git.path
2026-03-24T18:18:13.6458236Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-24T18:18:13.6463982Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path
2026-03-24T18:18:13.6486971Z /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6500440Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6533198Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path
2026-03-24T18:18:13.6556072Z /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6566318Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6597176Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-24T18:18:13.6619055Z /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6629407Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6663422Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-24T18:18:13.6685269Z /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6700412Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config
2026-03-24T18:18:13.6738118Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-24T18:18:13.6964699Z Removing credentials config '/home/runner/work/_temp/git-credentials-e6960461-8b50-433a-be19-8c7181f171c9.config'
2026-03-24T18:18:13.6972354Z ##[endgroup]