2026-03-24T18:18:13.7184374Z ##[group]Run AUTHOR=$(git log -1 --format='%an')
2026-03-24T18:18:13.7185863Z [36;1mAUTHOR=$(git log -1 --format='%an')[0m
2026-03-24T18:18:13.7187136Z [36;1mMSG=$(git log -1 --format='%s')[0m
2026-03-24T18:18:13.7188569Z [36;1mecho "Commit author: $AUTHOR"[0m
2026-03-24T18:18:13.7189770Z [36;1mecho "Commit subject: $MSG"[0m
2026-03-24T18:18:13.7191730Z [36;1mif [[ "$AUTHOR" == "github-actions[bot]" ]] || [[ "$MSG" == *"[skip ci]"* ]] || [[ "$MSG" == "bot(format)"* ]]; then[0m
2026-03-24T18:18:13.7193936Z [36;1m  echo "should_run=false" >> "$GITHUB_OUTPUT"[0m
2026-03-24T18:18:13.7195489Z [36;1m  echo "::notice::Bot commit detected — skipping CI."[0m
2026-03-24T18:18:13.7196883Z [36;1melse[0m
2026-03-24T18:18:13.7197872Z [36;1m  echo "should_run=true" >> "$GITHUB_OUTPUT"[0m
2026-03-24T18:18:13.7199249Z [36;1mfi[0m
2026-03-24T18:18:13.7252249Z shell: /usr/bin/bash -e {0}
2026-03-24T18:18:13.7253275Z env:
2026-03-24T18:18:13.7254188Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-24T18:18:13.7255370Z ##[endgroup]