2026-03-24T18:18:38.0448589Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T18:18:38.0450734Z Actions: write
2026-03-24T18:18:38.0451240Z ArtifactMetadata: write
2026-03-24T18:18:38.0451733Z Attestations: write
2026-03-24T18:18:38.0452175Z Checks: write
2026-03-24T18:18:38.0452676Z Contents: write
2026-03-24T18:18:38.0453165Z Deployments: write
2026-03-24T18:18:38.0453602Z Discussions: write
2026-03-24T18:18:38.0454068Z Issues: write
2026-03-24T18:18:38.0454473Z Metadata: read
2026-03-24T18:18:38.0454913Z Models: read
2026-03-24T18:18:38.0455387Z Packages: write
2026-03-24T18:18:38.0455802Z Pages: write
2026-03-24T18:18:38.0456324Z PullRequests: write
2026-03-24T18:18:38.0456815Z RepositoryProjects: write
2026-03-24T18:18:38.0457292Z SecurityEvents: write
2026-03-24T18:18:38.0457786Z Statuses: write
2026-03-24T18:18:38.0458240Z ##[endgroup]