2026-03-24T18:18:40.5355360Z ##[group]Initializing the repository
2026-03-24T18:18:40.5359283Z [command]/usr/bin/git init /home/runner/work/grpc-dart/grpc-dart
2026-03-24T18:18:40.5436241Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-24T18:18:40.5437446Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-24T18:18:40.5438479Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-24T18:18:40.5439278Z hint: call:
2026-03-24T18:18:40.5439704Z hint:
2026-03-24T18:18:40.5440437Z hint: 	git config --global init.defaultBranch <name>
2026-03-24T18:18:40.5441065Z hint:
2026-03-24T18:18:40.5441711Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-24T18:18:40.5442722Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-24T18:18:40.5443536Z hint:
2026-03-24T18:18:40.5444021Z hint: 	git branch -m <name>
2026-03-24T18:18:40.5444530Z hint:
2026-03-24T18:18:40.5445204Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-24T18:18:40.5446333Z Initialized empty Git repository in /home/runner/work/grpc-dart/grpc-dart/.git/
2026-03-24T18:18:40.5452422Z [command]/usr/bin/git remote add origin https://github.com/open-runtime/grpc-dart
2026-03-24T18:18:40.5479562Z ##[endgroup]