2026-03-24T18:18:40.5509655Z ##[group]Setting up auth
2026-03-24T18:18:40.5510511Z Removing SSH command configuration
2026-03-24T18:18:40.5516979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-24T18:18:40.5542752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-24T18:18:40.5796667Z Removing HTTP extra header
2026-03-24T18:18:40.5801992Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-24T18:18:40.5826764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-24T18:18:40.5993607Z Removing includeIf entries pointing to credentials config files
2026-03-24T18:18:40.5999705Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-24T18:18:40.6026492Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-24T18:18:40.6202535Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9fe76699-b1be-4da0-ba9c-bfda1520e21e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-24T18:18:40.6233377Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path /home/runner/work/_temp/git-credentials-9fe76699-b1be-4da0-ba9c-bfda1520e21e.config
2026-03-24T18:18:40.6257908Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9fe76699-b1be-4da0-ba9c-bfda1520e21e.config
2026-03-24T18:18:40.6282447Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9fe76699-b1be-4da0-ba9c-bfda1520e21e.config
2026-03-24T18:18:40.6308702Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9fe76699-b1be-4da0-ba9c-bfda1520e21e.config
2026-03-24T18:18:40.6331625Z ##[endgroup]