2026-03-24T18:18:41.3903916Z ##[group]Checking out the ref
2026-03-24T18:18:41.3909389Z [command]/usr/bin/git checkout --progress --force 0bb39b9a4d8668bf352d6f095cbaa0415742d25a
2026-03-24T18:18:41.4173022Z Note: switching to '0bb39b9a4d8668bf352d6f095cbaa0415742d25a'.
2026-03-24T18:18:41.4173574Z 
2026-03-24T18:18:41.4173904Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-24T18:18:41.4174708Z changes and commit them, and you can discard any commits you make in this
2026-03-24T18:18:41.4175527Z state without impacting any branches by switching back to a branch.
2026-03-24T18:18:41.4176029Z 
2026-03-24T18:18:41.4176373Z If you want to create a new branch to retain commits you create, you may
2026-03-24T18:18:41.4176979Z do so (now or later) by using -c with the switch command. Example:
2026-03-24T18:18:41.4177478Z 
2026-03-24T18:18:41.4177607Z   git switch -c <new-branch-name>
2026-03-24T18:18:41.4177941Z 
2026-03-24T18:18:41.4178136Z Or undo this operation with:
2026-03-24T18:18:41.4178424Z 
2026-03-24T18:18:41.4178537Z   git switch -
2026-03-24T18:18:41.4178673Z 
2026-03-24T18:18:41.4178888Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-24T18:18:41.4179181Z 
2026-03-24T18:18:41.4179575Z HEAD is now at 0bb39b9 Merge bd22051b8777bdb8d4902141f760ae66998a5026 into c133e8766b7224ea25fd8451fae1591eb9d107bf
2026-03-24T18:18:41.4181042Z ##[endgroup]