2026-03-24T18:18:41.5237807Z ##[group]Run if [ -f .runtime_ci/config.json ]; then
2026-03-24T18:18:41.5238356Z [36;1mif [ -f .runtime_ci/config.json ]; then[0m
2026-03-24T18:18:41.5238842Z [36;1m  enabled=$(jq -r '.ci.features.autodoc' .runtime_ci/config.json)[0m
2026-03-24T18:18:41.5239298Z [36;1m  if [ "$enabled" = "null" ]; then[0m
2026-03-24T18:18:41.5239621Z [36;1m    enabled="true"[0m
2026-03-24T18:18:41.5240132Z [36;1m  fi[0m
2026-03-24T18:18:41.5240345Z [36;1melse[0m
2026-03-24T18:18:41.5240567Z [36;1m  enabled="true"[0m
2026-03-24T18:18:41.5240790Z [36;1mfi[0m
2026-03-24T18:18:41.5241042Z [36;1mecho "enabled=$enabled" >> "$GITHUB_OUTPUT"[0m
2026-03-24T18:18:41.5241368Z [36;1mif [ "$enabled" != "true" ]; then[0m
2026-03-24T18:18:41.5241853Z [36;1m  echo "::notice::Autodoc disabled in .runtime_ci/config.json — skipping docs freshness check."[0m
2026-03-24T18:18:41.5242381Z [36;1mfi[0m
2026-03-24T18:18:41.5273856Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-24T18:18:41.5274278Z env:
2026-03-24T18:18:41.5274503Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-24T18:18:41.5274788Z ##[endgroup]