2026-03-24T18:18:37.7568016Z ##[group]GITHUB_TOKEN Permissions
2026-03-24T18:18:37.7571366Z Actions: write
2026-03-24T18:18:37.7572230Z ArtifactMetadata: write
2026-03-24T18:18:37.7573202Z Attestations: write
2026-03-24T18:18:37.7574019Z Checks: write
2026-03-24T18:18:37.7574920Z Contents: write
2026-03-24T18:18:37.7575812Z Deployments: write
2026-03-24T18:18:37.7576682Z Discussions: write
2026-03-24T18:18:37.7577728Z Issues: write
2026-03-24T18:18:37.7578555Z Metadata: read
2026-03-24T18:18:37.7579536Z Models: read
2026-03-24T18:18:37.7580361Z Packages: write
2026-03-24T18:18:37.7581103Z Pages: write
2026-03-24T18:18:37.7582266Z PullRequests: write
2026-03-24T18:18:37.7583199Z RepositoryProjects: write
2026-03-24T18:18:37.7584114Z SecurityEvents: write
2026-03-24T18:18:37.7585155Z Statuses: write
2026-03-24T18:18:37.7585973Z ##[endgroup]