2026-03-24T18:18:39.0372016Z ##[group]Run actions/checkout@v6
2026-03-24T18:18:39.0372987Z with:
2026-03-24T18:18:39.0373477Z   ref: 0bb39b9a4d8668bf352d6f095cbaa0415742d25a
2026-03-24T18:18:39.0374083Z   fetch-depth: 1
2026-03-24T18:18:39.0374563Z   persist-credentials: false
2026-03-24T18:18:39.0375110Z   repository: open-runtime/grpc-dart
2026-03-24T18:18:39.0375986Z   token: ***
2026-03-24T18:18:39.0376449Z   ssh-strict: true
2026-03-24T18:18:39.0376895Z   ssh-user: git
2026-03-24T18:18:39.0377326Z   clean: true
2026-03-24T18:18:39.0378060Z   sparse-checkout-cone-mode: true
2026-03-24T18:18:39.0378613Z   fetch-tags: false
2026-03-24T18:18:39.0379075Z   show-progress: true
2026-03-24T18:18:39.0379549Z   lfs: false
2026-03-24T18:18:39.0379988Z   submodules: false
2026-03-24T18:18:39.0380447Z   set-safe-directory: true
2026-03-24T18:18:39.0381287Z env:
2026-03-24T18:18:39.0381768Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-24T18:18:39.0382351Z ##[endgroup]