2026-03-24T18:18:39.7462825Z ##[group]Removing auth
2026-03-24T18:18:39.7463663Z Removing SSH command configuration
2026-03-24T18:18:39.7469037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-24T18:18:39.7507207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-24T18:18:39.7791327Z Removing HTTP extra header
2026-03-24T18:18:39.7794822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-24T18:18:39.7844647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-24T18:18:39.8137399Z Removing includeIf entries pointing to credentials config files
2026-03-24T18:18:39.8141544Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-24T18:18:39.8169508Z includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path
2026-03-24T18:18:39.8172729Z includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path
2026-03-24T18:18:39.8174464Z includeif.gitdir:/github/workspace/.git.path
2026-03-24T18:18:39.8175439Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-24T18:18:39.8181475Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path
2026-03-24T18:18:39.8236314Z /home/runner/work/_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8243300Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path /home/runner/work/_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8273326Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path
2026-03-24T18:18:39.8299627Z /home/runner/work/_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8309315Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8354469Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-24T18:18:39.8384063Z /github/runner_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8397693Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8453406Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-24T18:18:39.8483160Z /github/runner_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8495650Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config
2026-03-24T18:18:39.8534959Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-24T18:18:39.8782037Z Removing credentials config '/home/runner/work/_temp/git-credentials-9f5be836-3304-4434-8c67-22ee63ca1a3c.config'
2026-03-24T18:18:39.8790370Z ##[endgroup]