2026-03-24T18:18:20.6102282Z ##[group]Setting up auth
2026-03-24T18:18:20.6103322Z Removing SSH command configuration
2026-03-24T18:18:20.6111278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-24T18:18:20.6151964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-24T18:18:20.6556591Z Removing HTTP extra header
2026-03-24T18:18:20.6564869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-24T18:18:20.6602925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-24T18:18:20.6840009Z Removing includeIf entries pointing to credentials config files
2026-03-24T18:18:20.6848574Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-24T18:18:20.6885689Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-24T18:18:20.7137034Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c273e146-b06d-42de-8602-a0d36f414c39.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-24T18:18:20.7178262Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git.path /home/runner/work/_temp/git-credentials-c273e146-b06d-42de-8602-a0d36f414c39.config
2026-03-24T18:18:20.7213121Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/grpc-dart/grpc-dart/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c273e146-b06d-42de-8602-a0d36f414c39.config
2026-03-24T18:18:20.7247304Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c273e146-b06d-42de-8602-a0d36f414c39.config
2026-03-24T18:18:20.7281072Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c273e146-b06d-42de-8602-a0d36f414c39.config
2026-03-24T18:18:20.7311145Z ##[endgroup]