2026-03-24T18:18:30.7930961Z ##[group]Run if ! git diff --quiet; then
2026-03-24T18:18:30.7931501Z [36;1mif ! git diff --quiet; then[0m
2026-03-24T18:18:30.7932051Z [36;1m  git config user.name "github-actions[bot]"[0m
2026-03-24T18:18:30.7932774Z [36;1m  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2026-03-24T18:18:30.7933390Z [36;1m  git add -u -- '*.dart'[0m
2026-03-24T18:18:30.7934179Z [36;1m  git commit -m "bot(format): apply dart format --line-length 120 [skip ci]"[0m
2026-03-24T18:18:30.7934769Z [36;1m  if git push; then[0m
2026-03-24T18:18:30.7935194Z [36;1m    echo "sha=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"[0m
2026-03-24T18:18:30.7935782Z [36;1m    echo "::notice::Formatting changes committed and pushed."[0m
2026-03-24T18:18:30.7936260Z [36;1m  else[0m
2026-03-24T18:18:30.7936865Z [36;1m    echo "::warning::Could not push formatting changes (branch may be protected or this is a fork PR)."[0m
2026-03-24T18:18:30.7937575Z [36;1m  fi[0m
2026-03-24T18:18:30.7937859Z [36;1melse[0m
2026-03-24T18:18:30.7938150Z [36;1m  echo "Code is already formatted."[0m
2026-03-24T18:18:30.7938534Z [36;1mfi[0m
2026-03-24T18:18:30.7990761Z shell: /usr/bin/bash -e {0}
2026-03-24T18:18:30.7991127Z env:
2026-03-24T18:18:30.7991449Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-03-24T18:18:30.7991938Z   DART_HOME: /opt/hostedtoolcache/dart/3.9.2/x64
2026-03-24T18:18:30.7992422Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-24T18:18:30.7992820Z ##[endgroup]